

# Railway MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YOQZXSIVprWsuaiMnHeCiXnuqoNkQRUa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver