spring.application.name=car-rental-system
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.password=Sourabh@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
car.upload.dir=uploads/
spring.web.resources.static-locations=file:uploads/,classpath:/static/

# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB

# Set max total request size to 15MB
spring.servlet.multipart.max-request-size=15MB
