# General
spring.application.name=car-rental-system

# Railway MySQL Configuration
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=YOQZXSIVprWsuaiMnHeCiXnuqoNkQRUa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system
spring.datasource.username=root
spring.datasource.password=Sourabh@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# File Upload Settings
car.upload.dir=uploads/
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
